{
  "name": "HostingBot",
  "description": "Multi‑user hosting bot with Docker isolation",
  "repository": "https://github.com/your-username/your-repo",
  "keywords": ["telegram", "bot", "hosting", "docker"],
  "stack": "container",
  "env": {
    "TELEGRAM_BOT_TOKEN": {
      "description": "Bot token from @BotFather",
      "required": true
    },
    "OWNER_ID": {
      "description": "Owner Telegram user ID",
      "value": "8760823326"
    },
    "ADMIN_ID": {
      "description": "Admin Telegram user ID",
      "value": "8760823326"
    },
    "OWNER_NAME": {
      "description": "Display name",
      "value": "Blac"
    },
    "UPDATE_CHANNEL": {
      "description": "Updates channel link (force‑join)",
      "value": "https://t.me/TechTipsCode"
    },
    "SUPPORT_CHANNEL": {
      "description": "Support channel link (force‑join)",
      "value": "https://t.me/EliteCodeLab"
    },
    "OWNER_USERNAME": {
      "description": "Owner profile link",
      "value": "https://t.me/blcqt"
    },
    "USE_DOCKER": {
      "description": "Enable Docker isolation? (true/false)",
      "value": "true"
    },
    "DOCKER_IMAGE": {
      "description": "Docker image name",
      "value": "hostingbot-sandbox"
    }
  }
}